MISTRAL_API_KEY=h4P7DewGZ2Z9MEPyTbDJw5bnNBLkIZAT
OPENAI_API_KEY=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