
1. **Informal Theorem**  
Distributive Property of If-then-else over True Boolean Value: \((\text{if } p \text{ then } t \text{ else } \text{true}) = (\text{not } (\text{decide } p)) \lor t\) : For any proposition \( p \) and boolean value \( t \), the if-then-else expression \((\text{if } p \text{ then } t \text{ else } \text{true})\) is equal to the boolean OR operation \((\text{not } (\text{decide } p)) \text{ or } t\). This can be written as:
\[
(\text{if } p \text{ then } t \text{ else } \text{true}) = (\text{not } (\text{decide } p)) \lor t
\]

2. **Informal Proof**  
We will consider the two possible cases for the decidable proposition \( p \).

**Case 1: \( p \) is true.**
- The if-then-else expression \((\text{if } p \text{ then } t \text{ else } \text{true})\) simplifies to \( t \).
- The boolean OR operation \((\text{not } (\text{decide } p)) \lor t\) simplifies to \((\text{not } \text{true}) \lor t\), which is \(\text{false} \lor t\), and this is equal to \( t \).
- Therefore, \((\text{if } p \text{ then } t \text{ else } \text{true}) = t\) and \((\text{not } (\text{decide } p)) \lor t = t\), so the two expressions are equal.

**Case 2: \( p \) is false.**
- The if-then-else expression \((\text{if } p \text{ then } t \text{ else } \text{true})\) simplifies to \(\text{true}\).
- The boolean OR operation \((\text{not } (\text{decide } p)) \lor t\) simplifies to \((\text{not } \text{false}) \lor t\), which is \(\text{true} \lor t\), and this is equal to \(\text{true}\).
- Therefore, \((\text{if } p \text{ then } t \text{ else } \text{true}) = \text{true}\) and \((\text{not } (\text{decide } p)) \lor t = \text{true}\), so the two expressions are equal.

In both cases, the expressions are equal, thus proving the theorem.

3. **Formal Theorem**  
example (p : Prop) [h : Decidable p] (t : Bool) :
    (ite p t true) = (!(p : Bool) || t) := by sorry

4. **Prefix**
import Init.BinderPredicates
import Init.Data.Bool

open Bool


example (p : Prop) [h : Decidable p] (t : Bool) :
    (ite p t true) = (!(p : Bool) || t) := by

5. **Header Information**  
-- Init.BinderPredicates not found. --

-- Init.Data.Bool not found. --

