
1. **Informal Theorem**  
Subtraction Identity: \(a - b = c\) if \(a = c + b\) : For any natural numbers \(a\), \(b\), and \(c\), if \(a = c + b\), then \(a - b = c\).

2. **Informal Proof**  
We start with the given hypothesis \( a = c + b \). To prove that \( a - b = c \), we substitute \( a \) with \( c + b \) in the goal, which transforms the goal into \( (c + b) - b = c \). By the property of natural numbers, addition and subtraction cancel each other out, so \( c + (b - b) = c \). This simplifies to \( c = c \), which is trivially true. Therefore, we have shown that \( a - b = c \). This completes the proof. \(\blacksquare\)

3. **Formal Theorem**  
example {a b c : Nat} (h : a = c + b) : a - b = c := by sorry

4. **Prefix**
import Init.SimpLemmas
import Init.Data.Nat.Basic

open Nat


example {a b c : Nat} (h : a = c + b) : a - b = c := by

5. **Header Information**  
-- Init.SimpLemmas not found. --

-- Init.Data.Nat.Basic not found. --

