
1. **Informal Theorem**  
Right Addition and Multiplication Distribute Over Division in Natural Numbers : For any natural numbers \( x \) and \( y \), and for any natural number \( z \) such that \( z > 0 \), the following equality holds:
\[ \frac{x + y \cdot z}{z} = \frac{x}{z} + y. \]

2. **Informal Proof**  
We start by using the commutativity of multiplication, which states that for any natural numbers \( a \) and \( b \), \( a \cdot b = b \cdot a \). Applying this to our expression, we rewrite \( y \cdot z \) as \( z \cdot y \).

Next, we use the theorem that for any natural numbers \( x \) and \( z \), and for any natural number \( y \) such that \( y > 0 \), the following equality holds:
\[ \frac{x + y \cdot z}{y} = \frac{x}{y} + z. \]
Substituting \( y \) with \( z \) and \( z \) with \( y \), we get:
\[ \frac{x + z \cdot y}{z} = \frac{x}{z} + y. \]

Thus, our original expression:
\[ \frac{x + y \cdot z}{z} \]
simplifies to:
\[ \frac{x}{z} + y, \]
which completes the proof.

3. **Formal Theorem**  
example (x y : Nat) {z : Nat} (H : 0 < z) : (x + y * z) / z = x / z + y := by sorry

4. **Prefix**
import Init.WF
import Init.WFTactics
import Init.Data.Nat.Basic
import Init.Data.Nat.Div

open Nat


example (x y : Nat) {z : Nat} (H : 0 < z) : (x + y * z) / z = x / z + y := by

5. **Header Information**  
-- Init.WF not found. --

-- Init.WFTactics not found. --

-- Init.Data.Nat.Basic not found. --

-- Init.Data.Nat.Div not found. --

