
1. **Informal Theorem**  
Left Addition of Multiple Preserves Modulo in Natural Numbers : For any natural numbers \( x \), \( y \), and \( z \), the expression \( (x + y \cdot z) \mod y \) is equal to \( x \mod y \). In other words, adding a multiple of \( y \) to \( x \) does not change the remainder when \( x \) is divided by \( y \).

2. **Informal Proof**  
We proceed by induction on \( z \).

**Base Case:**
For \( z = 0 \), we have:
\[
(x + y \cdot 0) \mod y = (x + 0) \mod y = x \mod y
\]
This is trivially true since \( y \cdot 0 = 0 \) and \( x + 0 = x \).

**Inductive Step:**
Assume the statement holds for \( z = z' \), i.e., \( (x + y \cdot z') \mod y = x \mod y \). We need to show it holds for \( z = \text{succ } z' \).

For \( z = \text{succ } z' \), we have:
\[
(x + y \cdot \text{succ } z') \mod y = (x + (y \cdot z' + y)) \mod y
\]
Using the associativity of addition, this becomes:
\[
(x + y \cdot z' + y) \mod y
\]
By the property of modulo, adding \( y \) does not change the modulo \( y \):
\[
(x + y \cdot z' + y) \mod y = (x + y \cdot z') \mod y
\]
By the inductive hypothesis, we know:
\[
(x + y \cdot z') \mod y = x \mod y
\]
Thus, we have shown that:
\[
(x + y \cdot \text{succ } z') \mod y = x \mod y
\]

By induction, the statement holds for all natural numbers \( z \). Therefore, for any natural numbers \( x \), \( y \), and \( z \), the expression \( (x + y \cdot z) \mod y \) is equal to \( x \mod y \).

3. **Formal Theorem**  
example (x y z : Nat) : (x + y * z) % y = x % y := by sorry

4. **Prefix**
import Init.WF
import Init.WFTactics
import Init.Data.Nat.Basic
import Init.Data.Nat.Div

open Nat


example (x y z : Nat) : (x + y * z) % y = x % y := by

5. **Header Information**  
-- Init.WF not found. --

-- Init.WFTactics not found. --

-- Init.Data.Nat.Basic not found. --

-- Init.Data.Nat.Div not found. --

