
1. **Informal Theorem**  
Subtraction and Modulo Identity: \((x - n \cdot k) \% n = x \% n\) for \( n \cdot k \leq x \) : For any natural numbers \( x \), \( k \), and \( n \), if \( n \cdot k \leq x \), then the remainder of \( (x - n \cdot k) \) when divided by \( n \) is equal to the remainder of \( x \) when divided by \( n \). In other words, if \( n \cdot k \leq x \), then \((x - n \cdot k) \% n = x \% n\).

2. **Informal Proof**  
We proceed by induction on \( k \).

**Base Case:**
For \( k = 0 \):
1. \( n \times 0 = 0 \)
2. \( x - 0 = x \)
Thus, \((x - n \times 0) \% n = x \% n\) simplifies to \( x \% n = x \% n \), which is trivially true.

**Inductive Step:**
Assume the statement holds for \( k \), i.e., \((x - n \times k) \% n = x \% n\). We need to show that it holds for \( k + 1 \), i.e., \((x - n \times (k + 1)) \% n = x \% n\).

1. We construct a new lemma \( h₂ \) that \( n \times k \leq x \) by using the transitivity of the less than or equal to relation. Specifically, since \( n \times k \leq n \times k + n \) and \( n \times k + n \leq x \) (by the assumption \( n \times (k + 1) \leq x \)), it follows that \( n \times k \leq x \).
2. We construct a new lemma \( h₄ \) that \( x - n \times k \geq n \) by using the right addition cancellation property. Specifically, since \( n \times k \leq x \), it follows that \( x - n \times k \geq n \).
3. To prove \( x - n \times k \geq n \), it suffices to show that \( n + n \times k \leq x \) by using the right addition cancellation property. Specifically, if \( n + n \times k \leq x \), then \( x - n \times k \geq n \).
4. We use the identity \( a - b + b = a \) to rewrite the goal. Specifically, since \( n \times k \leq x \), it follows that \( n + n \times k \leq x \) simplifies to \( n + n \times k \leq x \).
5. We simplify the hypothesis \( h₁ \) using the commutativity of addition and the identity for multiplication by successor. Specifically, \( n \times (k + 1) = n \times k + n \) and \( n + n \times k = n \times k + n \). Thus, the hypothesis \( n \times (k + 1) \leq x \) simplifies to \( n + n \times k \leq x \), which is trivially true.

Therefore, by induction, the statement holds for all \( k \). This completes the proof. \(\blacksquare\)

3. **Formal Theorem**  
example {x k n : Nat} (h₁ : n*k ≤ x) : (x - n*k) % n = x % n := by sorry

4. **Prefix**
import Init.Data.Nat.MinMax
import Init.Data.Nat.Log2
import Init.Data.Nat.Power2
import Init.Omega
import Init.Data.Nat.Lemmas

open Nat


example {x k n : Nat} (h₁ : n*k ≤ x) : (x - n*k) % n = x % n := by

5. **Header Information**  
-- Init.Data.Nat.MinMax not found. --

-- Init.Data.Nat.Log2 not found. --

-- Init.Data.Nat.Power2 not found. --

-- Init.Omega not found. --

-- Init.Data.Nat.Lemmas not found. --

