
1. **Informal Theorem**  
Sum of Uniformly Concave Functions is Uniformly Concave with Sum of Moduli : For any real normed space \( E \), if \( f \) and \( g \) are uniformly concave functions on a set \( S \subseteq E \) with moduli \( \varphi \) and \( \psi \) respectively, then the function \( f + g \) is uniformly concave on \( S \) with modulus \( \varphi + \psi \).

2. **Informal Proof**  
To prove that \( f + g \) is uniformly concave on \( S \) with modulus \( \varphi + \psi \), we need to show that for any \( x, y \in S \) and any \( a, b \in \mathbb{R} \) such that \( 0 \leq a \), \( 0 \leq b \), and \( a + b = 1 \), the following inequality holds:
\[ a \cdot (f + g)(x) + b \cdot (f + g)(y) + a \cdot b \cdot (\varphi + \psi)(\|x - y\|) \leq (f + g)(a \cdot x + b \cdot y). \]

Since \( f \) is uniformly concave with modulus \( \varphi \), we have:
\[ a \cdot f(x) + b \cdot f(y) + a \cdot b \cdot \varphi(\|x - y\|) \leq f(a \cdot x + b \cdot y). \]

Similarly, since \( g \) is uniformly concave with modulus \( \psi \), we have:
\[ a \cdot g(x) + b \cdot g(y) + a \cdot b \cdot \psi(\|x - y\|) \leq g(a \cdot x + b \cdot y). \]

By adding these two inequalities, we get:
\[ a \cdot f(x) + b \cdot f(y) + a \cdot b \cdot \varphi(\|x - y\|) + a \cdot g(x) + b \cdot g(y) + a \cdot b \cdot \psi(\|x - y\|) \leq f(a \cdot x + b \cdot y) + g(a \cdot x + b \cdot y). \]

Using the distributive property of multiplication over addition and the commutativity of addition, we can rewrite the left-hand side as:
\[ a \cdot (f(x) + g(x)) + b \cdot (f(y) + g(y)) + a \cdot b \cdot (\varphi(\|x - y\|) + \psi(\|x - y\|)). \]

Thus, we have:
\[ a \cdot (f + g)(x) + b \cdot (f + g)(y) + a \cdot b \cdot (\varphi + \psi)(\|x - y\|) \leq (f + g)(a \cdot x + b \cdot y). \]

This completes the proof. \(\blacksquare\)

3. **Formal Theorem**  
example (hf : UniformConcaveOn s φ f) (hg : UniformConcaveOn s ψ g) :
    UniformConcaveOn s (φ + ψ) (f + g) := by sorry

4. **Prefix**
import Mathlib.Analysis.InnerProductSpace.Basic
import Mathlib.Analysis.Convex.Strong

open UniformConcaveOn
open Real
variable {E : Type*} [NormedAddCommGroup E]
variable [NormedSpace ℝ E] {φ ψ : ℝ → ℝ} {s : Set E} {a b m : ℝ} {x y : E} {f g : E → ℝ}

example (hf : UniformConcaveOn s φ f) (hg : UniformConcaveOn s ψ g) :
    UniformConcaveOn s (φ + ψ) (f + g) := by
